<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_layout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/imgHeader"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:maxHeight="60dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linBase"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>