<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/LoginPic"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/Icon" />
        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:hint="Username"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center"
            android:layout_gravity="center"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white" />
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center"
            android:layout_gravity="center"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/newUserLayout">
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:inputType="textPassword"
                android:hint="Email"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white" />
            <Spinner
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center_vertical|center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:id="@+id/spnCountry" />
        </GridLayout>
        <Button
            android:text="Submit"
            android:layout_width="208.0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:id="@+id/btnSubmit" />
        <TextView
            android:text="New User"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_vertical|center"
            android:id="@+id/lblNewUser"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>
</RelativeLayout>