<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:layout_marginTop="40dp"
                android:layout_width="240dp" />
            <GridLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/newUserLayout"
                android:minHeight="100px"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:text="USERNAME"
                    android:id="@+id/lblUsername"
                    android:gravity="left"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />
                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"
                    android:background="@drawable/edittext_bg"
                    android:paddingBottom="6dp"
                    android:paddingTop="7dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />
                <TextView
                    android:text="PASSWORD"
                    android:id="@+id/lblPassword"
                    android:gravity="left"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent" />
                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"
                    android:background="@drawable/edittext_bg"
                    android:paddingBottom="6dp"
                    android:paddingTop="7dp"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent" />
                <TextView xmlns:tools="http://schemas.android.com/tools"
                    android:text="EMAIL"
                    android:id="@+id/lblEmail"
                    android:gravity="center_vertical"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"
                    android:layout_height="30dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    tools:visibility="gone" />
                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"
                    android:background="@drawable/edittext_bg"
                    android:textSize="16sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:visibility="gone" />
                <TextView
                    android:text="COUNTRY"
                    android:id="@+id/lblCountry"
                    android:gravity="center_vertical"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"
                    android:layout_height="30dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:visibility="gone" />
                <Spinner
                    android:id="@+id/spnCountry"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/btnTerm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="You agree to the term and condition by clicking signup"
                    android:textColor="@android:color/black"
                    android:textStyle="normal"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
                <Button
                    android:text="LOG IN"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:id="@+id/btnLogIn"
                    android:background="@drawable/button_bg_transparent"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/lblMessage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="DONT HAVE AN ACCOUNT?"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:id="@+id/lblSignUp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:text="SIGN UP"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:paddingLeft="5dp" />
                </LinearLayout>
                <Button
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:id="@+id/btnfbLogin"
                    android:background="@drawable/fb_button"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="30dp" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>