<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ticket_bg">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/scroll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical|center"
                android:background="@android:color/white"
                android:id="@+id/TicketHeader"
                android:weightSum="1"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:text="GAMES"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center"
                    android:id="@+id/lblGames"
                    android:textStyle="bold"
                    android:layout_marginRight="0.0dp"
                    android:layout_weight="0.6"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:id="@+id/blanklayout"
                    android:background="@android:color/white"
                    android:layout_weight="0.2"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
            <TextView
                android:text="Loading...Please wait"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center"
                android:id="@+id/txtLoading"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_marginTop="35dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:id="@+id/ticket_voucher_layout"
                android:background="@android:color/transparent"
                android:layout_height="140dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp">
                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:id="@+id/ticket_layout"
                    android:layout_margin="10dp"
                    cardview:cardBackgroundColor="#ffffffff"
                    cardview:cardElevation="5dp">
                    <ImageView
                        android:layout_height="30dp"
                        android:src="@drawable/minesboom"
                        android:id="@+id/btnPlayMinesBoom"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp" />
                    <TextView
                        android:text="Play MinesBoom"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:id="@+id/lblPlayMinesboom"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="#003d98" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/voucher_layout"
                android:background="@android:color/transparent"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp">
                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:id="@+id/voucher_layout"
                    android:layout_margin="10dp"
                    cardview:cardBackgroundColor="#ffffffff"
                    cardview:cardElevation="5dp">
                    <ImageView
                        android:layout_height="30dp"
                        android:src="@drawable/vouchers"
                        android:layout_width="match_parent"
                        android:id="@+id/btnShopVouchers"
                        android:layout_marginTop="20dp" />
                    <TextView
                        android:text="Vouchers"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center"
                        android:id="@+id/lblbuyVoucher"
                        android:textStyle="bold"
                        android:textColor="#003d98"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:layout_gravity="center" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#003d98"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:text="MY ACCOUNT"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center"
                    android:id="@+id/lblMyAccount"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center"
        android:layout_margin="20dp"
        cardview:adSize="BANNER"
        cardview:adUnitId="ca-app-pub-3940256099942544/6300978111" />
</RelativeLayout>