<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/scroll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical|center"
                    android:background="@android:color/white"
                    android:id="@+id/TicketHeader"
                    android:padding="5dp"
                    android:weightSum="2"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp">
                    <TextView
                        android:text="GAMES"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center"
                        android:id="@+id/lblTickets"
                        android:textStyle="bold"
                        android:layout_weight="0.8"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="40dp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="Loading...Please wait"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center"
                android:id="@+id/txtLoading"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_marginTop="35dp" />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal|center"
                android:id="@+id/ticket_voucher_layout"
                android:background="@android:color/transparent">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:id="@+id/ticket_layout"
                    android:layout_margin="10dp"
                    cardview:cardBackgroundColor="#ffffffff"
                    cardview:cardElevation="5dp">
                    <ImageView
                        android:layout_height="30dp"
                        android:src="@drawable/minesboom"
                        android:id="@+id/btnPlayMinesBoom"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:text="Play MinesBoom"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:id="@+id/lblPlayMinesboom"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="#003d98" />
                <!--</RelativeLayout>-->
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:id="@+id/voucher_layout"
                    android:layout_margin="10dp"
                    cardview:cardBackgroundColor="#ffffffff"
                    cardview:cardElevation="5dp">
                    <ImageView
                        android:layout_height="30dp"
                        android:src="@drawable/vouchers"
                        android:layout_width="match_parent"
                        android:id="@+id/btnShopVouchers"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:text="Vouchers"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center"
                        android:id="@+id/lblbuyVoucher"
                        android:textStyle="bold"
                        android:textColor="#003d98"
                        android:layout_marginTop="20dp"
                        android:textSize="17sp"
                        android:layout_gravity="center" />
                <!--</RelativeLayout>-->
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#003d98"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:text="MY ACCOUNT"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center"
                    android:id="@+id/lblMyAccount"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>