<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="50px">
    <TextView
        android:text="Games"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center_vertical|center"
        android:id="@+id/textView1" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0.0dp">
        <Button
            android:text=""
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnAccount" />
        <Button
            android:text=""
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/btnShop" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:id="@+id/CoinsLayout">
        <TextView
            android:text="Gold: 0 | Silver: 0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:id="@+id/lblCoinCount" />
    </LinearLayout>
    <Button
        android:text="Play Ladders               Win: 5 Gold"
        android:layout_width="200.0dp"
        android:layout_height="80.0dp"
        android:layout_gravity="center"
        android:id="@+id/btnPlayLadders" />
    <Button
        android:text="Play MinesBoom          Win: 5 Gold"
        android:layout_width="200.0dp"
        android:layout_height="80.0dp"
        android:layout_gravity="center"
        android:id="@+id/btnPlayMinesBoom" />
</LinearLayout>