<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    android:padding="10dp">
  <android.support.v7.widget.CardView
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal"
      cardview:cardElevation="6dp"
      cardview:cardCornerRadius="6dp"
      cardview:cardBackgroundColor="#ffffffff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
      <ImageView
          android:layout_width="match_parent"
          android:layout_gravity="center"
          android:id="@+id/ticketImg"
          android:background="@android:color/transparent"
          android:layout_height="100dp"
          android:scaleType="fitXY" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</RelativeLayout>