<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|center"
            android:background="@android:color/white"
            android:id="@+id/TicketHeader"
            android:padding="5dp"
            android:weightSum="1"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">
            <Button
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:id="@+id/btnShopBack"
                android:layout_weight="0.2"
                android:background="@drawable/backbtn"
                android:layout_marginLeft="5dp" />
            <TextView
                android:text="VOUCHERS"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center"
                android:id="@+id/lblTickets"
                android:textStyle="bold"
                android:layout_marginRight="0.0dp"
                android:layout_weight="0.6"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:id="@+id/HLine1"
            android:background="#E9E9E8"
            android:layout_marginBottom="5dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/BuyLayout">
            <TextView
                android:text="Vouchers available in your country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/lbldropdownlist"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            <Spinner
                android:id="@+id/spnVoucher"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:background="@drawable/spinner_bg" />
            <LinearLayout
                android:id="@+id/pricemainLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e7f0ff"
                android:padding="10dp"
                android:layout_marginBottom="0.0dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/priceLayout"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/lblVoucherCost"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />
                </LinearLayout>
                <Button
                    android:text="Claim"
                    android:layout_width="wrap_content"
                    android:layout_height="30.0dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnClaimVoucher"
                    android:textColor="@android:color/white"
                    android:background="@drawable/cardviewstyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:id="@+id/HLine2"
            android:background="#E9E9E8"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:id="@+id/alltickets"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>